<!--   Copyright 2022 Sahil Chutani and Devashish-->

<!--   Licensed under the Apache License, Version 2.0 (the "License");-->
<!--   you may not use this file except in compliance with the License.-->
<!--   You may obtain a copy of the License at-->

<!--       http://www.apache.org/licenses/LICENSE-2.0-->

<!--   Unless required by applicable law or agreed to in writing, software-->
<!--   distributed under the License is distributed on an "AS IS" BASIS,-->
<!--   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.-->
<!--   See the License for the specific language governing permissions and-->
<!--   limitations under the License.-->

<div class="basic-recepie" style="background-image: {{recepie_bg}}; flex-direction: column;">
    <div style="flex-direction: row;">
        <image class="recp-img" src="{{recp_image}}"></image>
        <image class="recp-img-fav" src="{{favourite_icon}}" onclick="user_reaction_listner"></image>
    </div>
    <text class="recp-name">{{recp_name}}</text>
    <div style="flex-direction: row;">
        <image class="clock" src="{{clock}}"/>
        <div class="recp-settings" >
            <text class="recp-time">{{time_recp}}</text>
            <text class="recp-type">{{recp_type}}</text>
        </div>
    </div>
</div>
